spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#\uc6b4\uc601\uc5d0\uc11c\ub294 true, false \uc124\uc815\uc778 \uacbd\uc6b0 restart\ud558\uc9c0 \uc54a\uc544\ub3c4 \ubc18\uc601\ub428
spring.thymeleaf.cache=false
spring.thymeleaf.order=0